DB_HOST=dpg-d1p4gdjuibrs73dc70ig-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=resume_analyzer
DB_USER=aditikedar_user
DB_PASS=your_password_here

SYNC_DATABASE_URL=postgresql://aditikedar_user:your_password_here@dpg-d1p4gdjuibrs73dc70ig-a.oregon-postgres.render.com:5432/resume_analyzer
ASYNC_DATABASE_URL=postgresql+asyncpg://aditikedar_user:your_password_here@dpg-d1p4gdjuibrs73dc70ig-a.oregon-postgres.render.com:5432/resume_analyzer

DB_ECHO=False
