DB_HOST=dpg-d1p4gdjuibrs73dc70ig-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=resume_analyzer_xv7a
DB_USER=resume_user
DB_PASS=Ujx0Y38UiFyhlJwobetKPBIgvc2FhyYz

SYNC_DATABASE_URL=postgresql://resume_user:Ujx0Y38UiFyhlJwobetKPBIgvc2FhyYz@dpg-d1p4gdjuibrs73dc70ig-a.oregon-postgres.render.com/resume_analyzer_xv7a
ASYNC_DATABASE_URL=postgresql+asyncpg://resume_user:Ujx0Y38UiFyhlJwobetKPBIgvc2FhyYz@dpg-d1p4gdjuibrs73dc70ig-a.oregon-postgres.render.com/resume_analyzer_xv7a

SESSION_SECRET_KEY=supersecretaditi2025
