DB_HOST=localhost
DB_PORT=5432
DB_NAME=resume_analyzer
DB_USER=postgres
DB_PASS=Test@123

# 👇 Add these below
SYNC_DATABASE_URL=postgresql://postgres:Test@123@localhost:5432/resume_analyzer
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:Test@123@localhost:5432/resume_analyzer
SESSION_SECRET_KEY=supersecretkey123

DB_ECHO=True
