DB_HOST=dpg-d1p4gdjuibrs73dc70ig-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=resume_analyzer
DB_USER=aditikedar_user
DB_PASS=your_password_here   # Replace with the real password you set on Render
